[gd_scene format=3 uid="uid://cwbgi6rp2xm2w"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_mainsc"]
[ext_resource type="PackedScene" uid="uid://xm0ihfoe880s" path="res://scenes/turtle.tscn" id="2_turtle"]
[ext_resource type="PackedScene" uid="uid://bm3k7j9pq4nt1" path="res://scenes/mutate_menu.tscn" id="3_menu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(934, 20)

[node name="Main" type="Node2D" unique_id=2064609798]
script = ExtResource("1_mainsc")

[node name="Turtle" parent="." unique_id=389654617 instance=ExtResource("2_turtle")]
position = Vector2(607, 249)

[node name="Floor" type="StaticBody2D" parent="." unique_id=537126120]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1779520601]
position = Vector2(607, 532)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="MutateMenuLayer" parent="." instance=ExtResource("3_menu")]
